cd
ps
kill
cd
cd ..
ps -A
clear
cd
kill -l
cd
test
cd Documents
pwd
ls
cd Documents
ps -A
clear
ps
test
pwd
test
hello
test
te
tes
test
test          
pwd
cd
cd ~
pwd
kill
cd
pwd
echo ""HI" | wc
echo "HI" | wc
who | wc
ps | cd
ps
cd
ps | cd
ps
cd
ps | cd
cd
who | wc
cd | ps
who | wc
cd | ps
who | wc
wc abd
clear
who | wc
clear
cd
ps
cd
ps
cd
cd 
cd
cd      
cd
who | wc
cd
who | wc
cd | ps
cd
ps
cd
ps
cd | ps
cd
ps
cd | ps
who | wc
echo "HI" | wc
cd
ps
kill
cd Documents
pwd
who | wc > TEST
who > TEST
who
who > TEST
who | wc > TEST
who > TEST
who | wc > TEST
echo "HI" | wc
who | wc > TEST
echo "HI" | wc
who | wc > TEST
who | wc | echo "HI"
who | wc | echo "HI" > TEST
ps aux | grep root | grep sbin
who | wc | echo "HI" > TEST
ps aux | grep root | grep sbin
echo "HI" | wc
      1       1       5
echo "HI" | wc
      1       1       5
echo "HI" | wc
      1       1       5
echo "HI" | wc
who | wc
echo HI | wc
ps
cd
kill
pwd
echo HI | wc
echo "HI" | wc
who | wc
pwd
who |
abd      :0           2021-05-16 03:27 (:0)
who |
cd
kill
ps
who | wc
echo HELLO | wc
cd 
pwd
cd Documents
cd LOL
cd ~
cd ..
pwd
cd ..
pwd
cd ..
pwd
clear
cd home
cd abd
cd Documents
pwd
ps
ps -A
ps 1 2 4
ps 564535
ps 9 867  2 4 6 1 5 6 45 674
pwd
help
kill
kill -A
kill dv
kill isfbv
kill kjsd
kill sjfv
kill 0
kill kdf
